# docker-h2

./: pom.xml
.github/workflows/: main.yml
.github/workfows/: main.yml  workflow.yml
src/main/docker/: Dockerfile
src/test/java/fr/fragnier/h2/: DefaultH2OptionsTest.java  H2Container.java
